# EntityFrameworkCore

./: EntityFrameworkCore.sln
01-SetupEFCoreModel/: AppDbContext.cs  Program.cs  SetupEFCoreModel.csproj  Wallet.cs
010-DependencyInjection/: 010-DependencyInjection.csproj  Program.cs
02-RetrieveData/: AppDbContext.cs  Program.cs  RetrieveData.csproj  Wallet.cs
03-RetrieveSingleItem/: AppDbContext.cs  Program.cs  RetrieveSingleItem.csproj  Wallet.cs
04-InsertData/: AppDbContext.cs  InsertData.csproj  Program.cs  Wallet.cs
05-UpdateData/: AppDbContext.cs  Program.cs  UpdateData.csproj  Wallet.cs
06-DeleteData/: AppDbContext.cs  DeleteData.csproj  Program.cs  Wallet.cs
07-ImplementTransaction/: AppDbContext.cs  ImplementTransaction.csproj  Program.cs  Wallet.cs
08-InternalConfiguration/: 08-InternalConfiguration.csproj  Program.cs
08-InternalConfiguration/Data/: AppDbContext.cs  Class1.cs
08-InternalConfiguration/Entities/: Wallet.cs
09-ExternalConfiguration/: 09-ExternalConfiguration.csproj  Program.cs
09-ExternalConfiguration/Data/: AppDbContext.cs
09-ExternalConfiguration/Entities/: Wallet.cs
10-DependencyInjection/: appsettings.json
10-DependencyInjection/Data/: AppDbContext.cs
11-ContextFactory/: 11-ContextFactory.csproj  Program.cs
12-ContextPooling/: 12-ContextPooling.csproj  Program.cs
13-ConfigurationByConvention/: 13-ConfigurationByConvention.csproj  Program.cs  appsettings.json
14-ConfigurationByDataAnnotations/: 14-ConfigurationByDataAnnotations.csproj  Program.cs  appsettings.json
15-ConfigurationUsingFluentAPI/: 15-ConfigurationUsingFluentAPI.csproj  Program.cs
16-ReverseEngineering/: 16-ReverseEngineering.csproj  Event.cs  Program.cs  Speaker.cs  TechTalkContext.cs
(+21 files in other folders)
